# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library_Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johnp/Desktop/Library$ Management$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Library_Management_System


#############################################
# Order-only phony target for Library_Management_System

build cmake_object_order_depends_target_Library_Management_System: phony || CMakeFiles/Library_Management_System.dir

build CMakeFiles/Library_Management_System.dir/main.cpp.obj: CXX_COMPILER__Library_Management_System_Debug C$:/Users/johnp/Desktop/Library$ Management$ System/main.cpp || cmake_object_order_depends_target_Library_Management_System
  DEP_FILE = CMakeFiles\Library_Management_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Management_System.dir

build CMakeFiles/Library_Management_System.dir/src/admin.cpp.obj: CXX_COMPILER__Library_Management_System_Debug C$:/Users/johnp/Desktop/Library$ Management$ System/src/admin.cpp || cmake_object_order_depends_target_Library_Management_System
  DEP_FILE = CMakeFiles\Library_Management_System.dir\src\admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Management_System.dir\src

build CMakeFiles/Library_Management_System.dir/src/manage_book.cpp.obj: CXX_COMPILER__Library_Management_System_Debug C$:/Users/johnp/Desktop/Library$ Management$ System/src/manage_book.cpp || cmake_object_order_depends_target_Library_Management_System
  DEP_FILE = CMakeFiles\Library_Management_System.dir\src\manage_book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Management_System.dir\src

build CMakeFiles/Library_Management_System.dir/src/manage_patron.cpp.obj: CXX_COMPILER__Library_Management_System_Debug C$:/Users/johnp/Desktop/Library$ Management$ System/src/manage_patron.cpp || cmake_object_order_depends_target_Library_Management_System
  DEP_FILE = CMakeFiles\Library_Management_System.dir\src\manage_patron.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Management_System.dir\src

build CMakeFiles/Library_Management_System.dir/src/manage_checkout_return.cpp.obj: CXX_COMPILER__Library_Management_System_Debug C$:/Users/johnp/Desktop/Library$ Management$ System/src/manage_checkout_return.cpp || cmake_object_order_depends_target_Library_Management_System
  DEP_FILE = CMakeFiles\Library_Management_System.dir\src\manage_checkout_return.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Management_System.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Library_Management_System


#############################################
# Link the executable Library_Management_System.exe

build Library_Management_System.exe: CXX_EXECUTABLE_LINKER__Library_Management_System_Debug CMakeFiles/Library_Management_System.dir/main.cpp.obj CMakeFiles/Library_Management_System.dir/src/admin.cpp.obj CMakeFiles/Library_Management_System.dir/src/manage_book.cpp.obj CMakeFiles/Library_Management_System.dir/src/manage_patron.cpp.obj CMakeFiles/Library_Management_System.dir/src/manage_checkout_return.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Library_Management_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library_Management_System.exe
  TARGET_IMPLIB = libLibrary_Management_System.dll.a
  TARGET_PDB = Library_Management_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\johnp\Desktop\Library Management System\cmake-build-debug" && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\johnp\Desktop\Library Management System\cmake-build-debug" && "D:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\johnp\Desktop\Library Management System" -B"C:\Users\johnp\Desktop\Library Management System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library_Management_System: phony Library_Management_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johnp/Desktop/Library Management System/cmake-build-debug

build all: phony Library_Management_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/johnp/Desktop/Library$ Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/johnp/Desktop/Library$ Management$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
